# search-store

./: README.md  docker-compose.yml  pom.xml
documents/: dataset.txt
mapping/: mapping.json
src/main/java/com/company/searchstore/: SearchStoreApplication.java
src/main/java/com/company/searchstore/config/: EcsConfig.java  WebConfig.java
src/main/java/com/company/searchstore/controllers/: SearchController.java
src/main/java/com/company/searchstore/converters/: SortEnumConverter.java
src/main/java/com/company/searchstore/core/: SearchCoreHLRCService.java  SearchCoreService.java
src/main/java/com/company/searchstore/core/fields/: FieldAttr.java
src/main/java/com/company/searchstore/core/sort/: BestRatingSort.java  MostPopularSort.java  SortEnum.java  SortFactory.java  SortService.java
src/main/java/com/company/searchstore/dto/: FacetsDTO.java  MovieCatalogDTO.java  MovieDTO.java  MovieMltDTO.java  MovieMltListDTO.java  MovieSuggestDTO.java  SearchDTO.java  SearchMltDTO.java
src/main/java/com/company/searchstore/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/company/searchstore/mappers/: MovieMapper.java
src/main/java/com/company/searchstore/models/: Movie.java
src/main/java/com/company/searchstore/services/: Movie.java  SearchHLRCService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/company/searchstore/: ElasticsearchInitializer.java  SearchCoreServiceTest.java  SearchStoreApplicationTests.java
src/test/resources/: dataset.json  mapping.json
